{
  "name": "@fine-wyne/admin",
  "version": "1.0.0",
  "description": "Admin dashboard for fine-wyne",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@fine-wyne/db": "workspace:*",
    "@fine-wyne/types": "workspace:*",
    "@fine-wyne/utils": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.0.3",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
